# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Important configurations
COMMON_FLAGS="-O2 -march=native -fomit-frame-pointer -pipe"
VIDEO_CARDS="nvidia intel"
FEATURES="candy"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j8"

# CPU-related configs
CFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# General configuration
ABI_X86="64 32"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
USE="dist-kernel nvidia rustfmt modemmanager pulseaudio alsa -systemd -elogind -gnome -plasma -cdr -dvd -ppp -print -wayland savedconfig"
INPUT_DEVICES="libinput wacom"
EMERGE_DEFAULT_OPTS="--ask --quiet-build --verbose"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Gentoo mirror
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/"
